#UTF-8

Задание 1:
Матрицу не стал обозначать знаками - но это она:

35	  70	     10	  20      45    90
49	  84	     14	  24	  63    108
79.1      35	 +   22.6 10  =   101.7 45
175	  210        50   60	  225   270	

Задание 2.1:
Решаем систему уравнений: Вся система линейная, и каждое уровение тоже

3x-2y+5z= 7
7x+4y-8z= 3
5x-3y-4z=-12

Решаю подстановкой: 
1) Выражаем x
5x = -12+3y+4z
x  = -2.4+0.6y+0.8z

2) Подставляем 

-7,2 +1.8y+2.4z-2y+5z = 7
-16.8+4.2y+5.6z+4y-8z = 3

-0.2y + 7.4z = 14.2
 8.2y - 2.4z = 19.8
 
 Умножаем верхнее на 41
 
 -8.2y + 303.4z = 582.2
  8.2y - 2.4z   = 19.8
  
Складываем уравления 
301z = 602
z = 2

Подставляем z в одно из уравнений в пункте два и получаем y
8.2y = 19.8 + 4.8
y = 24.6 / 8.2 = 246 / 82  = 3
y = 3 

И финал:
3x = 7 - 5*2 + 2*3 = 3
x = 1

Ответ:
x = 1
y = 3
z = 2 

2.2. Задание (на листочке) - Решите систему уравнений:
	x^2 + y∙x – 9 = 0
	x – y/5 = 0

Система не линейная, хотя втрое уравнение линейное, а первое нет
	
Решение:
Выражаем Y и подставляем его в певое

x = 5/y
y = 5x

Подставляем: 
x^2 + 5x*x = 9
6x^2 = 9
x^2 = 9/6

Ответ:
x = 3 / sqrt(6)
y = 15 / sqrt(6)

3. Задание (на листочке) - Решите задачу:
Площадь пола прямоугольной комнаты равна 48 м2,а его периметр равен 28 м. Найдите длину и ширину комнаты.

Пусть w - это ширина команты, а h - длинна. Составим систему уравнений:
 w * h   = 48
 2(w + h)= 28

Решим её: 
 w * h   = 48
 2w + 2h = 28

 w * h = 48
 w + h = 14
 
 (14 - h)*h = 48
 
 -h^2 + 14h - 48 = 0
  h^2 - 14h + 48 = 0
  
Решаем квадратное уравнение:
D = -14^2 - 4*1*48 = 196 - 192 = 4 
Находим два корня:
h(1) = (14 + sqrt(4))/2*1 = 8
h(2) = (14 - sqrt(4))/2*1 = 6 

Два корня и есть искомые: w=8 и h=6
